programa
{
	
	funcao inicio()
	{
	//Variáveis
	inteiro numero
		escreva("Informe um número: ")
		leia(numero)

		se(numero > 0 ){
			escreva("Número Positivo")

		}senao se(numero < 0){
			escreva("Número Negativo")
		}senao{
			escreva("Número é Zero")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */