programa
{
	
	funcao inicio()
	{
	caracter letra
		escreva("Informe uma letra: ")
		leia(letra)

	se(letra == 'a' ou letra == 'b' ou letra == 'c' ou letra == 'd' ou letra == 'e' ou letra == 'f' ou letra == 'g' ou letra == 'h' ou letra == 'i' ou letra == 'j' ou letra == 'k' ou letra == 'l'
	ou letra == 'm' ou letra == 'n' ou letra == 'o' ou letra == 'p' ou letra == 'q' ou letra == 'r' ou letra == 's' ou letra == 't' ou letra == 'u' ou letra == 'v' ou letra == 'w' ou letra == 'y'
	ou letra == 'x' ou letra == 'z' ){
		escreva("Letra minúscula")
	}senao se(letra == 'A' ou letra == 'B' ou letra == 'C' ou letra == 'D' ou letra == 'E' ou letra == 'F' ou letra == 'G' ou letra == 'H' ou letra == 'I' ou letra == 'J' ou letra == 'K' ou letra == 'L'
	ou letra == 'M' ou letra == 'N' ou letra == 'O' ou letra == 'P' ou letra == 'Q' ou letra == 'R' ou letra == 'S' ou letra == 'T' ou letra == 'U' ou letra == 'V' ou letra == 'W' ou letra == 'Y'
	ou letra == 'X' ou letra == 'Z'){
		escreva("Letra maiúscula") 
	}senao{
		escreva("Outro caractere")
	}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1047; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */