programa
{
	
	funcao inicio()
	{
	//Variáveis
	real nota
	
	escreva("Informe uma nota de 0 à 10: ")
	leia(nota)
	
	 se(nota >= 9){
	 	escreva("A")
	 }senao se(nota >= 7){
	 	escreva("B")
	 }senao se(nota >= 5){
	 	escreva("C")
	 }senao se(nota >= 0){
	 	escreva("D")
	 }senao{
	 	escreva("Nota inválida")
	 }






	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */